[pytest]
DJANGO_SETTINGS_MODULE = BiteBuilderApp.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --strict-markers
    --tb=short
    --reuse-db
