[uwsgi]
chdir = /home/ubuntu/Fri-16-19-05/BiteBuilderApp
module = BiteBuilderApp.wsgi:application
home = /home/ubuntu/Fri-16-19-05/venv

master = true
processes = 4
socket = /run/uwsgi/bitebuilder.sock
chmod-socket = 660
vacuum = true

die-on-term = true
stats = 127.0.0.1:1717
stats-http = true
